# MyBatis-generator

./: .classpath  .project  pom.xml
src/main/java/com/iss/core/generate/: AbstractCriteria.java  AbstractExample.java  BaseController.java  BaseEntity.java  BaseServiceImpl.java  BaseSqlOperator.java  BasicException.java  IBaseService.java  SearchBean.java  SqlMapper.java
src/main/java/org/mybatis/generator/api/: GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  JavaDomUtils.java  Method.java  Parameter.java  ReturnType.java
src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaGenerator.java  BaseSqlOperator.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: IntrospectedTableIbatis2Java2Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/controller/: JavaControllerGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: BlankJavaMapperGenerator.java  JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: BatchInsertMethodGenerator.java  BatchUpdateByPrimaryKeyWithBLOBsMethodGenerator.java  BatchUpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java  SelectByExampleWithBLOBsMethodGenerator.java  SelectByExampleWithoutBLOBsMethodGenerator.java  SelectByPrimaryKeyMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordDtoGenerator.java  BaseRecordGenerator.java  ExampleWithAssociationGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/service/: JavaServiceGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: BlankXMLMapperGenerator.java  XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: AbstractXmlElementGenerator.java  AliasBaseColumnListElementGenerator.java  AliasBlobColumnListElementGenerator.java  BatchInsertElementGenerator.java  BatchUpdateByPrimaryKeyWithBLOBsElementGenerator.java  BatchUpdateByPrimaryKeyWithoutBLOBsElementGenerator.java  CountByExampleElementGenerator.java  DeleteByExampleElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  SelectByExampleWithBLOBsElementGenerator.java  SelectByExampleWithoutBLOBsElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByExampleWithBLOBsElementGenerator.java  UpdateByExampleWithoutBLOBsElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/: BlankJavaClientGeneratorConfiguration.java  BlankSqlMapGeneratorConfiguration.java  Context.java  JavaClientGeneratorConfiguration.java  JavaControllerGeneratorConfiguration.java  JavaModelDtoGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaServiceGeneratorConfiguration.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java
src/main/java/org/mybatis/generator/config/foregin/: AssociationRootTable.java  AssociationTable.java  AssociationUtils.java  ForeginKey.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/util/messages/: messages.properties
src/main/java/org/mybatis/generator/main/: MyBatisGeneratorMojo.java
src/main/java/org/mybatis/generator/plugins/: MySQLLimitPlugin.java
src/main/java/org/mybatis/generator/utils/: StringUtils.java
src/main/resource/: mybatis-generator-config_1_0.dtd
src/main/resource/medical/: medical_generatorConfig.properties  medical_generatorConfig.xml
