drive.class.path=D:/tmp/lib/mysql-connector-java-5.1.21.jar

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=

jdbc.username=
jdbc.password=


model.package=com.medical.platform.generate.bean
dto.package=com.medical.platform.generate.dto
service.package=com.medical.platform.generate.service
controller.package=com.medical.platform.generate.controller
mapper.package=com.medical.platform.generate.mapper.generatedDao
xml.mapper.package=com.medical.platform.generate.mapper.generatedDao.xml
blank_mapper.package=com.medical.platform.generate.mapper.dao
blank_xml.mapper.package=com.medical.platform.generate.mapper.dao.xml


model.project=d://test/
dto.project=d://test/
service.project=d://test/
controller.project=d://test/
dao.project=d://test/
